#include <iostream>
#include <map>
#include <string>
#include <vector>
using namespace std;
void CHANGE_CAPITAL(map<string, string>& m, const string& country, const string& capital ) {
    
    if (m.count(country) == 0) {
        cout << "Introduce new country " << country << " with capital " << capital << endl;
        m[country] = capital;
    }
    else {
       if (m[country] == capital)
           cout << "Country " << country <<" hasn't changed its capital" << endl;
       else {
           cout << "Country " << country << " has changed its capital from " << m[country] << " to " << capital << endl;
           m[country] = capital;
       }
    }
    
}
void RENAME(map<string,string>& m, const string oldcountry, const string newcountry)
{
    if ((oldcountry == newcountry) || (m.count(oldcountry) == 0 ) || (m.count(newcountry) == 1)) {
        cout << "Incorrect rename, skip" << endl;
    }
    else {
        cout << "Country " << oldcountry << " with capital " << m[oldcountry] << " has been renamed to " << newcountry << endl;
        m[newcountry] = m[oldcountry];
        m.erase(oldcountry);
    }
    
}
void ABOUT(map<string,string>& m, const string country) {
    if (m.count(country) == 0) {
        cout << "Country " << country << " doesn't exist" << endl;
    }
    else {
        cout << "Country " << country << " has capital " << m[country] << endl;
    }
    
}
void DUMP(const map<string,string>& m) {
    if (m.empty()) {
        cout << "There are no countries in the world" << endl;
    }
    for (auto [key, value] : m)
        cout << key << "/" << value << endl;
}



int main() {
    string code,country,capital, newcountry;
    int Q;
    cin >> Q;
    map <string,string> cc;
    
    for (int i = 0; i < Q; i++)
    {
        cin >> code;
        if (code == "CHANGE_CAPITAL") {
            cin >> country >> capital;
            CHANGE_CAPITAL(cc, country, capital);
        }
        else {
            if (code == "RENAME") {
                cin >> country >> newcountry;
                RENAME(cc, country, newcountry);
            }
            else {
                if (code == "ABOUT") {
                    cin >> country;
                    ABOUT(cc, country);
                }
                else {
                    if (code == "DUMP") {
                        DUMP(cc);
                    }
                    else return 0;
                }
            }
        }
    }
    
    return 0;
}
